<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html trilha 2 clinica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body background="imag/back.png">
    
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Inicio.html">PáginaPrincipal</a></li>
                <li ><a href="Sobre.html">Sobre nós</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

        </div>

        <div class="main">
            <div class="header">
                <img src="imag/atendimento.png" height="250ox" width="1000px">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content" >
                <div style="margin: 50px;">
                    <table width="400" cellspacing="0" cellpading="20" style="text-align:center;" align="center">
                        <tr style="background-color: black;">
                            <th colspan="4"> <font color="White">Horário de Atendimento</font></th>
                        </tr>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>

                    </table>
                </div>
                
            </div>
            <div class="footer">
               <h1 style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod nisi quis atque aspernatur neque perspiciatis placeat ab autem. Accusamus id consectetur voluptatem vitae suscipit laboriosam inventore non aperiam quidem.</h1>
        <img src="imag/Marca.png" height="50px
               "> 
              
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>